  6ita-task2[m
* [32m6ita-taskJS[m
  assignment2[m
  main[m
  [31mremotes/origin/6ita-task1[m
  [31mremotes/origin/6ita-task2[m
  [31mremotes/origin/6ita-task3[m
  [31mremotes/origin/6ita-taskJS[m
  [31mremotes/origin/HEAD[m -> origin/main
  [31mremotes/origin/Shubham-9[m
  [31mremotes/origin/ass1[m
  [31mremotes/origin/assignment2[m
  [31mremotes/origin/main[m
  [31mremotes/origin/surprise_test[m
  [31mremotes/upstream/6ita-task1[m
  [31mremotes/upstream/6ita-task2[m
  [31mremotes/upstream/6ita-task3[m
  [31mremotes/upstream/6ita-taskJS[m
  [31mremotes/upstream/main[m
