1. // Query for inserting a new product
db.products.insertOne({ 
  _id: 16, 
  name: "Electric Scooter", 
  brand: "EcoRide", 
  category: "Vehicles", 
  price: 599.99, 
  stock: 20, 
  ratings: [4.5, 4.6, 4.7], 
  description: "Lightweight and foldable electric scooter with a range of 25 miles", 
  tags: ["electric", "scooter", "eco-friendly", "transport"], 
  lastUpdated: ISODate("2024-03-31"), 
  specifications: {    
    color: "White",    
    weight: "12kg",    
    range: "25 miles",    
    maxSpeed: "20 mph"  
  }
});

2. // Query for finding products under $100
db.products.find({ price: { $lt: 100 } });

3. // Query for updating stock of Wireless Headphones to 40
db.products.updateOne({ name: "Wireless Headphones" }, { $set: { stock: 40 } });

4. // Query for deleting all products in the Gaming category
db.products.deleteMany({ category: "Gaming" });

5. // Query for finding all products sorted by price in descending order
db.products.find().sort({ price: -1 });

6. // Query for finding products with stock between 50 and 100
db.products.find({ stock: { $gt: 50, $lt: 100 } });

7. // Query for finding products with tags including 'wireless' or 'bluetooth'
db.products.find({ tags: { $in: ['wireless', 'bluetooth'] } });

8. // Query for finding products with an average rating greater than 4.5
db.products.find({ $expr: { $gt: [{ $avg: "$ratings" }, 4.5] } });

9. // Query for finding products updated after February 1, 2024
db.products.find({ lastUpdated: { $gt: ISODate("2024-02-01") } });

10. // Query for finding products with exactly 3 ratings
db.products.find({ ratings: { $size: 3 } });

11. // Query for finding products that mention "wireless charging"
db.products.find({ $text: { $search: "wireless charging" } });
