1.db.products.insertOne({  _id: 16,  name: "Fitness Tracker Band",  brand: "FitLife",  category: "Electronics",  price: 99.99,  stock: 50,  ratings: [4.2, 4.3, 4.5],  description: "Lightweight fitness tracker with step counting and sleep monitoring", 
 tags: ["fitness", "electronics", "tracker", "health"],  lastUpdated: ISODate("2024-04-01"),  specifications: {    color: "Black",    batteryLife: "10 days",    waterResistant: true  }});
{ acknowledged: true, insertedId: 16 }

2.db.products.find({ price: { $lt: 100 } });

3. db.products.updateOne({name:"Wireless Headphones"},{$set:{stock:40}});


4. db.products.deleteMany({ category: "Gaming" });


5. db.products.find().sort({ price: -1 });

6.db.products.find({ stock: { $gte: 50, $lte: 100 } });


7. db.products.find({ stock: { $gte: 50, $lte: 100 } });


8. db.products.find({  $expr: { $gt: [{ $avg: "$ratings" }, 4.5] }});

    

9. db.products.find({ lastUpdated: { $gt: ISODate("2024-02-01") } });


10. db.products.find({ ratings: { $size: 3 } });

11. db.products.createIndex({name:"text",description: "text", tags: "text" });
db.products.find(  {    $text: { $search: "wireless charging" }  },  {    _id: 1,    name: 1,    description: 1,    tags: 1  });

12. db.products.find(
  {
    description: /programmable/i
  }
);

13. db.products.find({
  $text: {
    $search: "fitness exercise"
  }
});


14. db.products.getIndexes(); 

15. db.products.createIndex({price:1,stock:1});

16. db.products.find({ category: "Electronics" }).sort({ price: 1 });

17. db.products.createIndex({ name: "text", description: "text", tags: "text" });
db.products.find({ $text: { $search: "wireless charging" } }).sort({ score: { $meta: "textScore" } });

18. db.products.updateMany(
  { stock: { $gt: 100 } },
  { $mul: { price: 0.9 } }
);

19. db.products.updateMany(
  { ratings: { $exists: true }, 
    $expr: { $gt: [{ $avg: "$ratings" }, 4.5] } 
  },
  { $set: { featured: true } }
);

20. db.products.find({
  category: "Electronics",
  price: { $gte: 50, $lte: 200 }
});



    