1.
    db.products.insertOne({  _id: 16,  name: "Electric Scooter",  brand: "EcoRide",  category: "Transportation",  price: 349.99,  stock: 20,  ratings: [4.6, 4.7, 4.5],  description: "Lightweight electric scooter with a 25-mile range",  tags: ["electric", "scooter", "eco-friendly", "transport"],  lastUpdated: ISODate("2024-04-01"),  specifications: {    color: "Red",    weight: "15kg",    maxSpeed: "20 mph"  }});
    { acknowledged: true, insertedId: 16 }

2.
    db.products.find({price:{$lt:100}},{name:true,_id:false})

3.
    db.products.updateOne({name:"Wireless Headphone"},{$set:{stock:40}})

4.
    db.products.deleteMany({category:"Gaming"})

5.
    db.products.find().sort({price:-1})

6.
    db.products.find({stock:{$gt:50,$lt:100}},{name:true,_id:false})

7.
    db.products.find({  tags: { $in: ["wireless", "bluetooth"] }});

8.
    db.products.find({ $expr: {    $gt: [      { $avg: "$ratings" },      4.5    ]  }});

9.
    db.products.find({  lastUpdated: { $gt: ISODate("2024-02-01") }});

10.
    db.products.find({  ratings: { $size: 3 }});
