1. db.task.insertOne({ _id: 16, name: "Noise-Cancelling Earbuds", brand:"SoundMax",  category: "Electronics",  price: 99.99,  stock: 50, ratings: [4.3, 4.5, 4.2],  description: "Compact      noise-cancelling earbuds with 10-hour battery life", tags: ["wireless", "audio", "earbuds", "noise-cancelling"], lastUpdated: new ISODate("2024-04-01"), specifications: {color: "White", weight: "20g", connectivity: "Bluetooth 5.2" }});

2. db.task.find({ price: { $lt: 100 } });

3. db.task.updateOne({name: "Wireless Headphones"},{$set:{stock: 40}});

4.  db.task.deleteMany({ category: "Gaming" });

5. db.task.find().sort({ price: -1});

6. db.task.find({ stock: { $gte: 50, $lte: 100}});

7. db.task.find({tags:{$in:["wireless","bluetooth"]}});

8.  db.task.aggregate([{$project:{name: 1,averageRating:{$avg:"$ratings"}}},{$match:{averageRating:{$gt:4.5}}}]);

9. db.task.find({lastUpdated:{$gt:ISODate("2024-02-01T00:00:00Z")}});

10. db.task.find({ratings:{$size:3}});