1. Write a query to insert a new product in the collection with all required fields.
    ==>db.products.insertOne({    "_id": 16,    "name": "Gaming Laptop",    "brand": "GamePro",    "category": "Electronics",    "price": 106000,    "stock": 25,    "ratings": [4.7, 4.5, 4.8],    "description": "A gaming laptop is a high-performance portable computer designed for gaming, featuring powerful GPUs, fast processors, high-refresh-rate displays, and advanced cooling systems.",    "tags": ["laptop", "gaming", "electronics", "rgb"],    "lastUpdated": ISODate("2024-10-14")  })
{ acknowledged: true, insertedId: 16 }
	
2. Find all products with a price less than $100.
    
    ==> db.products.find({price:{$lt:100}},{products:1,name:1})
	
3.Update the stock quantity of "Wireless Headphones" to 40.	
  
   ==>  db.products.updateOne({name:"Wireless Headphone"},{$set:{$stock:40}})
   
4.  Delete all products from the "Gaming" category.
==> db.products.deleteMany({tags:{$in:["gaming"]}})  

5.Find all products and sort them by price in descending order.
 ==>db.products.find({}).sort({price:-1})

6.Find products with stock between 50 and 100 units.
 ==>
 
7.Find products that have either "wireless" or "bluetooth" in their tags.
 ==>db.products.find({$text:{$search:"wireless bluetooth"}})

8.Find products where the average rating is greater than 4.5.
==> 
9. Find products that were last updated after February 1st, 2024.
==>db.products.find({
  lastUpdated: { $gt: new Date("2024-02-01T00:00:00.000Z") }
})

10. Find products with exactly 3 ratings.
 ==>db.products.find({
  ratings: { $size: 3 }
})
