Q.1) db.products.insertOne({  "_id": 16,  "name": "Smart Air Purifier",  "brand": "FreshAir",  "category": "Home",  "price": 249.99,  "stock": 20,  "ratings": [4.6, 4.7, 4.8],  "description": "HEPA-certified air purifier with real-time air quality monitoring",  "tags": ["air purifier", "home", "smart", "hepa"],  "lastUpdated": new Date("2024-03-15"),  "specifications": {    "color": "White",    "weight": "3.5kg",    "noiseLevel": "25dB"  }});
{ acknowledged: true, insertedId: 16 }

Q.2) db.products.find({ price:{$lt:100} });

Q.3) db.products.updateOne({name:"Wireless Headphones"},{$set:{stock: 40}});

Q.4) db.products.deleteMany({category:"Gaming"});

Q.5) db.products.find({},{name:1,_id:0}).sort({ price: -1 });

Q.6) db.products.find({ stock: { $gte: 50, $lte: 100}},{name:1,_id:0});

Q.7) db.products.find({tags: { $in: ["wireless", "bluetooth"]}},{name:1,_id:0});

Q.8) db.products.find({$expr: { $gt: [{ $avg: "$ratings" }, 4.5] }},{name:1,_id:0});

Q.9) db.products.find({lastUpdated: { $gt: new Date("2024-02-01") }},{name:1,_id:0});

Q.10) db.products.find({ratings:{ $size:3}},{name:1,_id:0});

Q.11) db.products.find({$text:{$search:"wireless charging"}},{name:1,_id:0});

Q.12) db.products.find({$text:{$search:"programmable"}},{name:1,_id:0});

Q.13) db.products.find({$text:{$search:"fitness exercise"}},{name:1,_id:0});

Q.14) db.products.getIndexes();

Q.15) db.products.createIndex({ price: 1, stock: -1 });

Q.16) db.products.find({ category: "Electronics" }).sort({ price: 1 }).explain("executionStats");

Q.17) db.products.find({$text:{$search:"smart"}},{score:{$meta:"textScore"}},{name:1,_id:0}).sort({ score: { $meta: "textScore" } });

Q.18) db.products.updateMany({ stock: { $gt: 100}},{ $mul: {price: 0.9}});

Q.19) db.products.updateMany({$expr:{$gt:[{$avg:"$ratings"},4.5]}},{ $set: { featured: true }});

Q.20) db.products.find({category: "Electronics",price:{$gte: 50, $lte: 200}},{name:1,_id:0});