Q1.
db.products.insertOne({    "_id": 16,    "name": "Gaming Keyboard",    "brand": "GamePro",    "category": "Gaming",    "price": 200.25,    "stock": 80,    "ratings": [4.7, 4.8, 4.6],    "description": "Mechanical gaming keyboard with RGB backlighting",    "tags": ["gaming", "keyboard", "mechanical", "rgb"],    "lastUpdated": ISODate("2024-03-15")  })
{ acknowledged: true, insertedId: 16 }

Q2.
db.products.find({price:{$lt:100}})

Q3.
db.products.updateOne({name:"Wireless Headphones"},{$set:{stock:40}})

Q4.
db.products.deleteMany({ category: "Gaming" })

Q5.
db.products.find().sort({ price: -1 })

Q6.
db.products.find({ stock: { $gte: 50, $lte: 100 } })

Q7.
db.products.find({  tags: { $in: ["wireless", "bluetooth"] }})

Q8.


Q9.
db.products.find({  lastUpdated: { $gt: new Date("2024-02-01") }})

Q10.
db.products.find({  ratings: { $size: 3 }})

Q11.
db.products.createIndex({tags:"text"})
db.products.find({$text:{$search:"wireless charging"}},{name:true,_id:false})

Q12.
db.products.creatIndex({description:"text"})
db.products.find({$text:{$search:"programmable"}},{name:1,_id:0})

Q13.
db.products.creatIndex({description:"text"})
db.products.find({$text:{$search:"fitness exercise"}}) 

Q14.
db.products.getIndexes()

Q15.
db.products.createIndex({price:1,stock:1})

Q16.
db.products.createIndex({category:"text"})
db.products.find({$text:{$search:"Electronics"}},{name:1,brand:1,category:1,price:1,_id:0}) .sort({price:1})

Q17.
db.products.createIndex({category:"text"})
db.products.find({$text:{$search:"Electronics"}},{name:1,brand:1,category:1,price:1,_id:0}) .sort({price:1})

Q18.

Q19.

Q20.
db.products.find({$text:{$search:"Electronics"},price:{$gte:50 , $lte:200}},{name:1,price:1,_id:0})
