1. 
	a.db.movies.find({runtime:{$gt:150}},{title:true,_id:false})
	b.db.movies.find({runtime:{$gt:150}},{title:true,_id:false})
	c.db.movies.find({year:{$gt:2000,$lt:2015}},{title:true,_id:false})
	d.db.movies.find({$or:[{boxOffice:{$lt:500}},{boxOffice:{$gt:1000}}]},{title:true,_id:false})

2. db.movies.find({$and:[{director:"Christopher Nolan"},{isOscarWinner:true},{boxOffice:{$gt:700}},{streamingOn:{$in:["Netflix"]}}]},{title:true,_id:false})

3.db.movies.find({"specialFeatures.behindTheScenes":true,"specialFeatures.deletedScenes":true},{title:true,_id:false})

4.db.movies.find({    cast: { $in: ["Carrie-Anne Moss", "Morgan Freeman"] },    languages: { $exists: true, $not: { $size: 0 } },    streamingOn: { $exists: true, $not: { $size: 1 } }},{title:true,_id:false})

5.db.movies.updateOne({title:"Inception"}, {$addToSet:{languages:"Chinese"}})

6. 

7. 

8. 

9. 

10. 

11. 

12. 

13. 

14. db.movies.find({cast:{$size:3}})
