1. db.movies.find({runtime:{$gt:150}},{title:1,_id:0},{title:true,_id:false})

   db.movies.find({rating:{$gt:8.5}},{title:1,_id:0},{title:true,_id:false})

   db.movies.find({year:{$gte:2000,$lte:2015}},{title:1,_id:0},{title:true,_id:false})

   db.movies.find({$or:[{boxOffice:{$lte:500}},{boxOffice:{$gte:1000}}]},{title:1,_id:0},{title:true,_id:false})

2. db.movies.find({$and:[{director:"Christopher Nolan"},{isOscarWinner: true },{boxOffice:{$gt:700}},{streamingOn:"Netflix"}]},{title:true,_id:false})

3. db.movies.find({"specialFeatures.behindTheScenes":true,"specialFeatures.deletedScenes":true},{title:true,_id:false})

4. db.movies.find( { $and : [ {cast: {$in:['Carrie-Anne Moss','Morgan Freeman']} }, {languages:{$exists:true}},{streamingOn:{$exists:true}}, {$expr:{$gte: [{$size:"$streamingOn"},2] } } ] },{title:true,_id:false})

5. db.movies.updateOne({title:"Inception"}, {$addToSet:{languages:"Chinese"}})

6. 

7. 

8. 

9. 

10. 

11. 

12.

13. 

14.