1. 
    1.1) db.movies.find({runtime:{$gt:150}},{title:1,_id:0})

    1.2) db.movies.find({rating:{$gt:8.5}},{title:1,_id:0})

    1.3) db.movies.find({year:{$gte:2000,$lte:2015}},{title:1,_id:0})

    1.4) db.movies.find({$or:[{boxOffice:{$lte:500}},{boxOffice:{$gte:1000}}]},{title:1,_id:0})


2. db.movies.find({$and:[{director:"Christopher Nolan"},{isOscarWinner: true },{boxOffice:{$gt:700}},{streamingOn:"Netflix"}]})

3. db.movies.find({"specialFeatures.behindTheScenes":true,"specialFeatures.deletedScenes":true})

4. 

5. db.movies.updateOne({title:"Inception"}, {$addToSet:{languages:"Chinese"}})

6. db.movies.updateMany({director:"Christopher Nolan"},{$addToSet:{cast:"Michael Caine"}})

7. db.movies.updateMany({runtime:{$gt:140}},{$addToSet:{streamingOn:"Disney+"}})

8. 

9. db.movies.deleteMany({ rating: { $lt: 8.0 } });

10. 

11. db.movies.find({$expr:{ $gt: ["$boxOffice", { $multiply: ["$runtime", 10] }]}})

12.

13. 

14. db.movies.find({cast:{$size:3}});
