1) db.movies.find({runtime: { $gt: 150 }, rating: { $gt: 8.5 }, year: { $gte: 2000, $lte: 2015 }, $or: [{ boxOffice: { $lt: 500 } }, { boxOffice: { $gt: 1000 } }]}, {title: true, _id: false});
2) db.movies.find({$and: [{director: "Christopher Nolan"}, {isOscarWinner:true},{boxOffice:{$gt:700}},{streamingOn:"Netflix"}]}, {title: true, _id: false})
3) db.movies.find({"specialFeatures.behindTheScenes": true, "specialFeatures.deletedScenes": true},{title: true, _id: false})
4) db.movies.find({ $and: [ { $or: [ { cast: "Carrie-Anne Moss" }, { cast: "Morgan Freeman" }] }, { languages: { $exists: true } }, { streamingOn: { $exists: true } }, { $expr: { $gte: [{ $size: "$streamingOn" }, 2] } }] }, {title:true, _id:false})
5) db.movies.updateOne( { title: "Inception" }, { $addToSet: { languages: "Chinese" } } )
6) db.movies.updateMany( { director: "Christopher Nolan" }, { $addToSet: { cast: "Michael Caine" } } )
7) db.movies.updateMany( { runtime: { $gt: 140 } }, { $addToSet: { streamingOn: "Disney+" } } )
8) db.movies.find({ $and: [ { genre: { $size: 2 } }, { boxOffice: { $exists: true } }, { specialFeatures: { $exists: false } } ] }, {title:true, _id:false})
9) db.movies.deleteMany({ rating: { $lt: 8.0 } })
10) db.movies.updateMany( { year: { $lt: 2000 } }, { $pull: { streamingOn: "Netflix" } } )
11) db.movies.find({ $expr: { $gt: ["$boxOffice", { $multiply: ["$runtime", 10] }] } }, {title: true, _id: false})
12) db.movies.find({ streamingOn: { $all: db.movies.findOne({ title: "The Matrix" }, { streamingOn: 1 }).streamingOn, $size: db.movies.findOne({ title: "The Matrix" }, { streamingOn: 1 }).streamingOn.length }, title: { $ne: "The Matrix" } }, {title: true, _id: false})
13) db.movies.find({ genres: { $all: ["Action", "Sci-Fi"] } }, {title: true, _id: false})
14) db.movies.find({ "genres.0": "Action" }, {title: true, _id: false})
15) db.movies.find({ cast: { $size: 3 } }, {title: true, _id: false})