1.
-movieflix> db.movies.find({runtime:{$gt:150}})
-movieflix> db.movies.find({rating:{$gt:8.5}})
-movieflix> db.movies.find({year:{$gt:2000,$lt:2015}})
-movieflix> db.movies.find({boxOffice:{$gt:1,$lt:500}})

2.
-movieflix> db.movies.find({$and:[{director:"Christopher Nolan"},{isOscarWinner:true},{boxOffice:{$gt:700}},{streamingOn:"Netflix"}]},{title:true})

3.
-movieflix> db.movies.find({"specialFeatures.behindTheScenes":true,"specialFeatures.deletedScenes":true}).count()

4.
-db.movies.find( { $and : [ {cast: {$in:['Carrie-Anne Moss','Morgan Freeman']} }, {languages:{$exists:true}},{streamingOn:{$exists:true}}, {$expr:{$gte: [{$size:"$streamingOn"},2] } } ] },{title:true,_id:false})

5.
-movieflix> db.movies.updateOne({title:"Inception"},{$addToSet:{language:"Chinese"}})

6.
-movieflix> db.movies.updateMany({director:"Chistopher Nolan"},{$addToSet:{cast:"Michael Coine"}})

7.
-movieflix> db.movies.updateMany({runtime:{$gt:140}},{$addToSet:{streaminOn:"Disney+"}})

8.
-movieflix> db.movies.find({genre:{$size:2},specialFeatures:false},{title:true,_id:false,boxOffice:true})

9.
-movieflix> db.movies.deleteMany({rating:{$lt:8.0}})

10.
-movieflix> db.movies.deleteMany({year:{$lt:2000}},{streaminOn:"Netflix"})

11.
-movieflix> db.movies.find({$expr:{$gt:["$boxOffice",{$multiply:["$runtime",10]}]}},{title:true,_id:false})

12.
-movieflix> db.movies.find({streamingOn:["Netflix","Amazon Prime"]},{title:true,_id:false})

13.
-db.movies.find({genre:["Action","Sci-Fi"]},{title:true,_id:false})

14.
-db.movies.find({genre:"Action"},{title:true,_id:false})

15.
-movieflix> db.movies.find({cast:{$size:3}},{title:true,_id:false})
