1.
 - db.movies.find({runtime:{$gt:150}},{_id:false,title:true})
 - db.movies.find({rating:{$gt:8.5}},{_id:false,title:true})
 - db.movies.find({$and:[{year:{$gt:2000,$lt:2015}}]},{_id:false,title:true})
 - db.movies.find({$or:[{boxOffice:{$lt:500,$gt:1}}]},{_id:false,title:true})

2. db.movies.find({director:"Christopher Nolan",isOscarWinner:true,boxOffice:{$gt:700},streamingOn:"Netflix"},{_id:false,title:true})

3. db.movies.find({"specialFeatures.behindTheScenes":true,"specialFeatures.deletedScenes":true},{_id:false,title:trutrue})

4. db.movies.find( { $and : [ {cast: {$in:['Carrie-Anne Moss','Morgan Freeman']} }, {languages:{$exists:true}},{streamingOn:{$exists:true}}, {$expr:{$gte: [{$size:"$streamingOn"},2] } } ] },{title:true,_id:false})

5. db.movies.updateOne({title:"Inception"}, {$addToSet:{languages:"Chinese"}})

6. db.movies.updateMany({director:"Christopher Nolan"},{$addToSet:{cast:"Michael Caine"}})

7.  db.movies.updateMany({runtime:{$gt:140}},{$addToSet:{streamingOn:"Disney+"}})

8. db.movies.find({genre:{$size:2},specialFeatures:false,boxOffice:true},{title:true,_id:false})

9.  db.movies.deleteMany({ rating: { $lt: 8.0 } })

10.  db.movies.deleteMany({year:{$lt:2000}},{streamingOn:"Netflix"})

11.  db.movies.find({$expr:{ $gt: ["$boxOffice", { $multiply: ["$runtime", 10] }]}},{title:true,_id:false})

12. db.movies.find({streamingOn:["Netflix", "Amazon Prime"]},{title:true,_id:false})

13.  db.movies.find({genre:["Action","Sci-Fi"]},{title:true,_id:false})

14. db.movies.find({genre:"Action"},{title:true,_id:false})

15. db.movies.find({cast:{$size:3}},{title:true,_id:false})