Assignment:1(MongoDB)

use movieflix
db.createCollection("movies")
1) db.movies.find()
db.movies.find().count()
db.movies.find({year:{$gte:2000,$lte:2015}})
db.movies.find({$or:[{boxOffice:{$lt:500000000}},{boxOffice:
$gt: 1000000000}}]})
2) db.movies.find({director:"Christopher Nolan"},{isOscarWinner:true})
3) db.movies.find({"specialFeatures.behindTheScenes":true,"specialFeature s.deletedScenes":true})
4) db.movies.find({$or:[{"cast:"Carrie-Anne Moss"},{"cast":"Morgan Freeman"}],"languages":{$exists:true,$ne:[]},"streamingOn":{$size:{$gte:2}}})
